<?php

return array (
    'back' => 'Para trás',
    'create' => 'Criado com sucesso',
    'activation_status' => 'Estado Actualizado com sucesso',
    'update' => 'Actualizado com sucesso',
    'delete' => 'Eliminado com sucesso',
    'something_wrong' => 'Alguma coisa correu mal!',
    'not_found' => 'Registo Não Encontrado!',
    'db_backup' => 'DB Cópia de segurança',
    'active_status'=>'Estado Activado com sucesso',
    'deactive_status'=>'Estado Desactivado com sucesso',
    'db_backup_btn' => 'DB Descarregar cópia de segurança',
    'demomode'=>'A "Funcionalidade CRUD" foi desactivada no Painel de Administração de Demonstrações. Esta funcionalidade será activada no seu produto que irá adquirir, enquanto que se tiver alguma dúvida, não hesite em contactar o nosso apoio 24/7 em info@uberlikeapp.com.',
    'old_password_incorrect' => 'A antiga Pasword está incorrecta',
    'fleet' => 
    array (
        'fleet_owners' => 'Proprietários da Frota',
        'add_new_fleet_owner' => 'Adicionar novo proprietário de frota',
        'show_provider' => 'Mostrar Prestador',
        'add_fleet_owner' => 'Adicionar Proprietário de Frota.',
        'company_name' => 'Nome da empresa.',
        'company_logo' => 'Logotipo da empresa',
        'fleet_commission' => 'Comissão',
        'update_fleet_owner' => "Actualizar Proprietário de Frota',
        'update_fleet' => 'Frota de Actualização',
        'fleet_name' => 'Nome da Frota.',
    ),
    'edit' => 'Actualização',
    'delete' => Eliminar',
    'something_wrong' => 'Algo Correu Mal!',
    'something_wrong_dashboard' => Alguma coisa correu mal com o Painel de Controlo',
    'request_delete' => 'Pedido Eliminado',
    'profile_update' => 'Perfil Actualizado',
    'password' => 'Palavra-passe',
    'password_confirmation' => 'Confirmar Palavra-passe',
    'password_update' => Palavra-Passe actualizada',
    'password_not_match' => A 'Palavra-passe introduzida não corresponde',
    'password_error' => A 'Palavra-passe introduzida não corresponde',
    'location_updated' => Localização Actualizada com sucesso',

    'service' => 
    array (
        'per_hour' => 'Por Hora',
        'total_hour' => 'Total de Horas',
        'Base_Price' => 'Preço base',
        'Base_Distance' => 'Distância de base',
        'per_minute' => 'Por Minuto',
        'total_minute' => 'Minutos totais',
        'per' => 'Por',
        'total' => 'Total',
        'Service_Image' => 'Imagem do serviço',
        'Service_marker_Image' => 'Imagem do prestador de serviço',
        'Add_Service_Type' => 'Adicionar tipo de serviço',
        'Service_Name' => 'Nome do serviço',
        'Provider_Name' => 'Nome do Prestador',
        'hourly_Price' => 'Preço por hora',
        'unit_time' => 'Preço por unidade de tempo (Para montante de aluguer por hora / 60) ',
        'unit' => 'Preço unitário à distância',
        'Pricing_Logic' => 'Lógica de preços',
        'Description' => 'Descrição,
        'Update_User' => 'Actualizar Utilizador',
        'Update_Service_Type' => 'Actualizar tipo de serviço,
        'peak_title' => 'Tempo de Pico,
        'peak_id' => 'ID',
        'peak_time' => 'Hora',
        'waiting_title' => 'Taxas de espera,
        'waiting_wave' => 'Dispensa de minutos',
        'waiting_charge' => 'Tarifa por minuto',
    ),
    'setting' => 
    array (
        'browser_key' => 'Chave do Mapa do Navegador',
        'server_key' => 'Chave de mapa do servidor',
        'android_key' => Chave do mapa Android',
        'ios_key' => 'Chave do Mapa IOS',
        'fb_app_version' => Versão do aplicativo FB,
        'fb_app_id' => 'ID do aplicativo do BF',
        'fb_app_secret' => 'Segredo do Aplicativo FB',
        'facebook_app_version' => Versão do Facebook App",
        'facebook_app_id' => 'ID da aplicação Facebook',
        'facebook_app_secret' => 'Segredo do Aplicativo Facebook',
        'google_client_id' => "ID de cliente Google",
        'google_client_secret' => "Segredo do Cliente Google",
        'google_redirect' => 'URL Redireccionado para Google',
        'Android_user_link' => 'Ligação do utilizador da Playstore',
        'Android_provider_link' => 'Ligação de prestador de Playstore',
        'Ios_user_Link' => 'Ligação do utilizador da Appstore',
        'Ios_provider_Link' => 'Conexão de Prestador Appstore',
        'Facebook_Link' => 'Conexão Facebook',
        'Twitter_Link' => 'Conexão Twitter',
        'Site_Settings' => 'Configurações do site',
        'Site_Name' => 'Nome do site',
        'Site_Logo' => 'Logotipo do site',
        'Site_Icon' => 'Ícone do site',
        'Copyright_Content' => 'Conteúdos com direitos de autor',
        'Provider_Accept_Timeout' => 'tempo limite de aceitação do Prestador',
        'Provider_Search_Radius' => 'Raio de Pesquisa do Provedor',
        'SOS_Number' => "Número SOS",
        'Contact_Number' => 'Número de Contacto',
        'Contact_Email' => 'E-mail de contacto',
        'Social_Login' => 'Entrar p/Social',
        'Update_Site_Settings' => 'Actualizar Configurações do Site',
        'distance' => 'Medida unitária',
        'referral' => 'Indicação',
        'referral_count' => 'Contagem de referência',
        'referral_amount' => 'Montante de referência',
        'send_mail' => 'Enviar correio',
        'mail_host' => "Hospedeiro",
        'mail_username' =>  'nome de utilizador',
        'mail_password' => 'Palavra-passe',
        'mail_from_address' => 'De Endereço',
        'mail_from_name' => 'Do nome',
        'mail_port' => 'Porto',
        'mail_encryption' => 'Encriptação',
        'mail_domain' => 'Domínio',
        'mail_secret' => 'Segredo',        
        'environment' => 'IOS Ambiente de Push',
        'ios_push_password' => 'IOS Palavras-passe de impulsão',
        'ios_push_user_pem' => 'IOS Empurrar Pem do Utilizador',
        'ios_push_provider_pem' => 'IOS Empurrador Pem Prestador de serviços',
        'android_push_key' => 'Android Chave de impulsão',
        'timezone' => 'Fuso horário.',
        'smtp' => 'SMTP',
        'mailgun' => 'Mail Gun',     
    ),
    'payment' => 
    array (
         'card_payments' => 'Stripe (Pagamentos com cartão)',
        'cash_payments' => 'Pagamentos em dinheiro',
        'stripe_secret_key' => 'Stripe Chave secreta',
        'stripe_publishable_key' => 'Stripe Chave publicável.',
        'payumoney' => 'Pague udinheiro',
        'payumoney_environment' => 'Ambiente',
        'payumoney_key' => 'Chave',
        'payumoney_salt' => 'Sal',
        'payumoney_auth' => 'Auth',
        'paypal' => 'Paypal',
        'paypal_environment' => 'Ambiente',
        'paypal_client_id' => 'Identificação do cliente.',
        'paypal_client_secret' => 'cliente Secreto',
        'paypal_adaptive' => 'Paypal Adaptativo',
        'paypal_adaptive_environment' => 'Ambiente',
        'paypal_username' => 'Nome de utilizador',
        'paypal_password' => 'Palavra-passe',
        'paypal_secret' => 'Secreto',
        'paypal_certificate' => 'Certificado.',
        'paypal_app_id' => 'APP Id',
        'paypal_adaptive_currency' => 'Moeda',
        'paypal_email' => 'Edgar@example.com',
        'braintree' => 'Braintree',
        'braintree_environment' => 'Ambiente.',
        'braintree_merchant_id' => 'Identificação do comerciante',
        'braintree_public_key' => 'Chave Pública',
        'braintree_private_key' => 'Chave Privada.',
        'paytm' => 'Paytm',
        'paytm_environment' => 'Ambiente',
        'paytm_merchant_id' => 'Identificação do comerciante.',
        'paytm_merchant_key' => 'Chave do Comerciante.',
        'paytm_website' => 'Website',
        'payment_history' => 'Histórico de pagamentos.',
        'request_id' => 'Solicitar identificação',
        'transaction_id' => 'Identificação da transacção',
        'from' => 'De',
        'to' => 'Para',
        'total_amount' => 'Valor total',
        'provider_amount' => 'Quantia do Prestador',
        'payment_mode' => 'Modo de pagamento',
        'payment_status' => 'Estado de pagamento',
        'payment_modes' => 'Modos de pagamento',
        'payment_settings' => 'Configurações de pagamento',
        'daily_target' => 'Objectivo Diário',
        'tax_percentage' => 'Tpercentagem de imposto (%)',
        'surge_trigger_point' => 'Ponto de disparo de surto',
        'surge_percentage' => 'Surtos Percentagem(%)',
        'commission_percentage' => 'Comissão (%)',
        'provider_commission_percentage' => 'Comissão do Provedor (%)',
        'peak_percentage' => 'Comissão das horas de ponta (%)',
        'waiting_percentage' => 'Comissão de Taxas de Espera (%)',
        'fleet_commission_percentage' => 'Comissão da Frota (%)',
        'booking_id_prefix' => 'Prefixo do ID de reserva',
        'currency' => 'Moeda',
        'update_site_settings' => 'Actualização das definições do site',
        'minimum_negative_balance' => 'Saldo Mínimo Negativo',
    ),
    'addsettle' => 'Liquidação',
    'prd_settle' => 'Liquidação de prestador',
    'flt_settle' => 'Liquidação da Frota',
    'document' => array(
        'add_Document' => 'Assentamento de Frotas',
        'document_name' => 'Dnome do documento',
        'document_type' => 'Tipo de documento',
        'update_document' => 'actualizar documento',
        'document' => 'Documento',
    ),
    'account-manager' => 
    array (
        'account_manager' => 'Gestor de contas',
        'add_new_account_manager' => 'Adicionar Novo Gestor de Conta',
        'add_account_manager' => 'Adicionar Gestor de Conta',
        'full_name' => 'Nome completo',
        'password_confirmation' => 'Confirmação de senha',
        'update_account_manager' => 'Actualizar Conta do gestor',
    ),
    'dispute-manager' => 
    array (
       'dispute_manager' => 'Gestor de Conflitos',
        'add_new_dispute_manager' => 'Adicionar Novo Gestor de Conflitos',
        'add_dispute_manager' => 'Adicionar Gestor de Conflitos',
        'full_name' => 'Nome completo',
        'password_confirmation' => 'Confirmação de palavra-passe',
        'update_dispute_manager' => 'Actualizar o Gestor de Conflitos',
    ),
    'dispatcher' => 
    array (
        'dispatcher' => 'Expedidor',
        'add_new_dispatcher' => 'Adicionar Novo Expedidor',
        'add_dispatcher' => 'Adicionar Expedidor',
        'update_dispatcher' => 'actualizar Expedidor',
    ),
    'provides' => 
    array (
        'download' => 'Descarregar',
        'providers' => 'Prestadores',
        'provider_name' => 'Nome do Prestadores',
        'approve' => 'Aprovar',
        'delete' => 'Eliminar',
        'add_provider' => 'Adicionar prestador',
        'password_confirmation' => 'Confirmação de senha',
        'update_provider' => 'Actualizar Prestador ',
        'type_allocation' => 'Alocação de Tipo de Serviço de Prestador',
        'service_name' => 'Nome do serviço',
        'action' => 'Acção',
        'service_number' => 'Número de serviço',
        'service_model' => 'Modelo de serviço',
        'provider_documents' => 'Documentos do prestador',
        'document_type' => 'Tipo de documento',
        'add_new_provider' => 'Adicionar Novo Prestador',
        'total_requests' => 'Total de Pedidos',
        'full_name' => 'Nome completo',
        'accepted_requests' => 'Pedidos aceites',
        'cancelled_requests' => 'Pedidos cancelados',
        'service_type' => 'Documentos / Tipo de serviço',
        'online' => 'Online',
        'Provider_Details' => 'Detalhes do Prestador',
        'Approved' => 'Aprovado',
        'Not_Approved' => 'Não Aprovado',
        'Total_Spending' => 'Gastos Totais',
        'Total_Services' => 'Serviços totais',
        'Total_Earning' => 'Ganho total',
        'Commission' => 'Comissão',
        'Joined_at' => 'Juntou-se a',
        'Details' => 'Detalhes',
    ),
    'History' => 'Histórico',
    'Statements' => 'Extractos',
    'include' => array(
        'profile' => 'Perfil',
        'sign_out' => 'Sair',
        'reviews' => 'Revisões',
        'add_new_promocode' => 'Adicionar Novo Promocódigo',
        'admin_dashboard' => 'Painel de administração',
        'dashboard' => 'Painel de controlo',
        'fleet_dashboard' => 'Painel da Frota',
        'dispatcher_dashboard' => 'Painel de Despacho',
        'account_dashboard' => 'Painel de controlo de contas',
        'account_statements' => 'Extractos de contas',
        'dispatcher_panel' => 'Painel de Expedidor',
        'heat_map' => 'Mapa de calor',
        'members' => 'Membros',
        'users' => 'Utilizadores',
        'list_users' => 'Lista de utilizadores',
        'add_new_user' => 'Adicionar Novo Utilizador',
        'providers' => 'Prestadores',
        'list_providers' => 'Lista de Prestadores',
        'add_new_provider' => 'Adicionar Novo prestador',
        'dispatcher' => 'Expedidor',
        'list_dispatcher' => 'Lista de Expedidor',
        'add_new_dispatcher' => 'Adicionar novo Expedidor',
        'fleet_owner' => 'Proprietário da Frota',
        'list_fleets' => 'Listar Frotas',
        'add_new_fleet_owner' => 'Adicionar Novo Proprietário de Frota',
        'account_manager' => 'Gestor de contas',
        'list_account_managers' => 'Lista de Gestores de Contas',
        'add_new_account_manager' => 'Adicionar Novo Gestor de Conta',
        'accounts' => 'Contas',
        'dispute_manager' => 'Gestor de Conflitos',
        'list_dispute_managers' => 'Lista de Gestores de Conflitos',
        'add_new_dispute_manager' => 'Adicionar Novo Gestor de Conflitos',
        'statements' => 'Extracto',
        'provider_statement' => 'Extracto do prestador',
        'user_statement' => 'Extracto do utilizador',
        'fleet_statement' => 'Extracto da Frota',
        'daily_statement' => 'Extracto diário',
        'today_statement' => 'Extracto de Hoje',
        'monthly_statement' => 'Extractos mensais',
        'yearly_statement' => 'Extracto anuais',
        'provider_earnings' => 'Ganhos do prestador',
        'user_overall_history' => 'História geral do utilizador',
        'user_services_histroy' => 'Histórico dos utilizadores de Serviço',
        'daily_earnings' => 'Rendimentos diários',
        'today_earnings' => 'Rendimentos de hoje',
        'monthly_earnings' => 'Rendimentos mensais',
        'yearly_earnings' => 'Rendimentos Anuais',
        'statement_to' => 'para',
        'details' => 'Detalhes',
        'map' => 'Mapa',
        'ratings' => 'Avaliações',
        'user_ratings' => 'Classificações do utilizador',
        'provider_ratings' => 'Avaliações de prestador de serviços',
        'requests' => 'Pedidos',
        'request_history' => 'Histórico de Pedidos',
        'general' => 'Geral',
        'service_types' => 'Tipos de serviços',
        'list_service_types' => 'Listar tipos de serviços',
        'add_new_service_type' => 'Adicionar Novo Tipo de Serviço',
        'documents' => 'Documentos',
        'list_documents' => 'Listar documentos',
        'add_new_document' => 'Adicionar Novo Documento',
        'promocodes' => 'códigos promocionais',
        'list_promocodes' => 'Lista código promocional',
        'payment_details' => 'Detalhes de pagamento',
        'payment_history' => 'Histórico de pagamentos',
        'payment_settings' => 'Configurações de pagamento',
        'settings' => 'Configurações',
        'site_settings' => 'Configurações do site',
        'others' => 'Outros',
        'cms_pages' => 'Cms Páginas',
        'help' => 'Help',
        'custom_push' => 'Pressão personalizada',
        'translations' => 'Traduções',
        'account' => 'Conta',
        'account_settings' => 'Definições de conta',
        'change_password' => 'Alterar Palavra-passe',
        'transaction' => 'Liquidações',
        'provider_request' => 'Liquidações de prestador',
        'fleet_request' => 'Liquidações de Frotas',
        'all_transaction' => 'Todas as Transacções',
        'wallet' => 'Carteira',
        'debit_card' => 'Cartões de Débito',
        'transfer' => 'Transferência',
        'logout' => 'Sair',
        'reason' => 'Justificação de cancelamento',
        'list_reasons' => 'Listar razões',
        'add_new_reason' => 'Acrescentar Nova Razão',
        'peakhour' => 'Horas de ponta',
        'dispute' => 'Conflitos',
        'dispute_panel' => 'Painel de Conflitos',
        'dispute_type' => 'Tipos de conflito',
        'dispute_request' => 'Pedidos de conflito',
        'userdispute' => 'Conflitos de utilizadores',
        'lostitem' => 'Itens Perdidos',
        'notify' => 'Notificações',
        'list_notifications' => 'Lista de notificações',
        'add_new_notification' => 'Adicionar Nova Notificação',
        'offer' => 'Oferta',
        'roles' => 'Cargo',
        'role_types' => 'Tipo de Cargo',
        'sub_admins' => 'Administradores',
    ),
'account' => 
array (
    'change_password' => 'Alterar Palavra-passe',
    'old_password' => 'Palavra-passe antiga',
    'password' => 'Palavra-passe',
    'password_confirmation' => 'Confirmação de palavra-passe',
    'update_profile' => 'Actualizar Perfil',
    'new_password' => 'Nova Palavra-passe',
    'retype_password' => 'Re-escrever nova palavra-passe',

),
'help' => 'Help',
'email' => 'Email',
'password' => 'Palavra-passed ',
'auth' => 
array (
    'remember_me' => 'Lembrar-me',
    'reset_password' => 'Restaurar Palavra-passe',
    'admin_login' => 'Iniciar sessão de admin',
    'login_here' => 'Iniciar Sessão Aqui',
    'sign_in' => 'Iniciar Sessão',
    'forgot_your_password' => 'Esqueceu-se da sua palavra-passe',
),
'promocode' => 
array (
     'add_promocode' => 'Adicionar código promocional',
    'discount' => 'Desconto',
    'expiration' => 'Validade',
    'promocode' => 'código promocional',
    'update_promocode' => 'actualizar código promocional',
    'used_count' => 'Conta usada',
    'promocodes' => 'código promocional',
    'discount_type' => ' usar código promocional  ',
    'percentage' => 'Percentagem',
    'max_amount' => 'valor Maximo',
    'promo_description' => 'Descrição',
),
'reason' => 
array (
   'title' => ' Motivos de Anulação',
    'add_reason' => 'Adicionar Motivo',
    'update_reason' => ' actualizar motivos',
    'reason' => 'Motivo',
    'type' => 'Tipo',
    'status' => 'Status',   
),
'peakhour' => 
array (
    'title' => 'Horas de ponta',
    'add_time' => 'Adicionar hora de ponta',
    'update_time' => 'Actualização da Hora de Ponta',
    'start_time' => 'Hora de início',
    'end_time' => 'Prazo termino',       
),
'notification' => 
array (
    'title' => 'Notificações',
    'add' => 'Adicionar Notificação',
    'update' => 'actualizar Notificação',
    'notify_type' => 'Tipo',
    'notify_image' => 'Imagem',
    'notify_desc' => 'Descrição',
    'notify_expiry' => 'Data de Validade',
    'notify_status' => 'Status',       
),
'lostitem' => 
array (
    'title' => 'Itens Perdidos',
    'add' => 'Adicionar Item Perdido',
    'update' => 'Actualizar Item Perdido',
    'lost_id' => 'Solicitar Id',
    'request' => 'Solicitar detalhes',
    'lost_user' => 'Utilizador',
    'lost_item' => 'Nome do artigo perdido',
    'lost_comments' => 'Comentários',
    'lost_status' => 'Status'       
),
'dispute' => 
array (
    'title' => 'Conflitos',    
    'title1' => 'Solicitar Conflitos',    
    'add_dispute' => 'Adicionar Conflitos',
    'update_dispute' => 'Actualizar Conflitos',    
    'update_dispute1' => 'actualizar conflitos solicitado',    
    'dispute_type' => 'Tipo de conflito',    
    'dispute_id' => 'Identificação',
    'dispute_request_id' => 'Identificação de reserva',
    'dispute_request' => 'criado por',
    'dispute_user' => 'Utilizador',
    'dispute_provider' => 'Prestador',
    'dispute_name' => 'Motivo',       
     'dispute_refund' => 'Reembolsar Montante',
    'dispute_comments' => 'Comentários',
    'dispute_status' => 'Status',
    'new_dispute' => 'Novo conflito criado!',     
),
'users' => 
array (
     'Users' => 'Utilizadores',
    'Add_User' => 'Adicionar Utilizador',
    'Update_User' => 'Actualizar Utilizador',
    'Rating' => 'Avaliação',
    'Wallet_Amount' => 'Valor na carteira',
    'User_Details' => 'Detalhes do utilizador',
    'name' => 'nome de utilizador',
    'Total_Services' => 'Serviços totais',
    'Total_Spending' => 'Gastos totais',
    'Joined_at' => 'Juntou-se a',
    'Details' => 'Detalhes',
),
'fleets' => 
array (    
     'name' => 'Nome da Frota',
    'Total_Earnings' => 'Rendimentos totais',
    'Joined_at' => 'Juntou-se a',
    'Details' => 'Detalhes',
),
'name' => 'Name',
'first_name' => 'Primeiro nome',
'last_name' => 'Sobrenome',
'full_name' => 'Nome completo',
'picture' => 'Imagem',
'country_code' => 'Código do país',
'mobile' => 'Telemóvel',
'cancel' => 'Cancelar',
'view' => 'Visualizar',
'delete' => 'Eliminar',
'update' => 'Actualizar',
'id' => 'Identificação',
'ender' => 'Género',
'address' => 'Endereço',
'action' => 'Acção',
'Enable' => 'Activar',
'Disable' => 'Desactivar',
'type' => 'Tipo',
'status' => 'Status',
'message' => 'Mensagem',
'amount' => 'Valor',
'company' => 'Empresa',
'logo' => 'Logo',
'service_select' => 'Por favor, crie um tipo de serviço',
'pages' => 
array (
    'pages' => 'Pagina',
),
'request' => 
array (
   'Booking_ID' => 'ID de reserva',
    'User_Name' => 'nome de utilizador',
    'Date_Time' => 'Data & Hora',
    'Provider_Name' => 'Nome do Prestador',
    'Payment_Mode' => 'Modo de pagamento',
    'Payment_Status' => 'Estado de pagamento',
    'Request_Id' => 'Solicitar Id',
    'Scheduled_Date_Time' => 'Data e hora agendada',
    'picked_up' => 'Recolhido',
    'dropped' => 'Deixado',
    'request_details' => 'Detalhes do pedido',
    'commission' => 'Comissão',
    'date' => 'Datado em',
    'status' => 'Status',
    'earned' => 'Ganhou',
    'provider_not_assigned' => 'Prestador ainda não atribuído!',
    'total_distance' => 'Distância total',
    'pickup_address' => 'Endereço de levantamento',
    'drop_address' => 'Endereço de entrega',
    'base_price' => 'Preço base',
    'minutes_price' => 'Preço por minuto',
    'hours_price' => 'Preço por hora',
    'distance_price' => 'Preço à distância',
    'commission' => 'Comissão',
    'fleet_commission' => 'Comissão da Frota',
    'discount_price' => 'Preço com desconto',
    'tax_price' => 'Preço de imposto',
    'surge_price' => 'Preço de Surto',
    'tips' => 'gorjeta',
    'total_amount' => 'Valor total',
    'wallet_deduction' => 'WDedução de carteira',
    'paid_amount' => 'Valor pago',
    'provider_earnings' => 'Rendimentos do prestador',
    'payment_mode' => 'Modo de pagamento',
    'cash_amount' => 'Quantia em dinheiro',
    'card_amount' => 'Valor do cartão',
    'waiting_charge' => 'Taxa de espera',
    'peak_amount' => 'Carga horária de ponta',
    'peak_commission' => 'Comissão das horas de ponta',
    'waiting_commission' => 'Comissão de Cobrança de Espera',
    'transaction_id' => 'ID da transacção',
    'user_rating' => 'Avaliação do utilizador',
    'provider_rating' => 'Avaliação de prestadores',
    'user_comment' => 'Comentário do Utilizador',
    'provider_comment' => 'Comentário do prestador',
),
'review' => 
array (
    'Request_ID' => 'Solicitar ID',
    'Rating' => 'Avaliação',
    'Comments' => 'Comentários',
    'Provider_Reviews' => 'Avaliação de prestador',
    'User_Reviews' => 'Comentários dos utilizadores',
    'transaction_id' => 'ID da transacção',
),
'dashboard' => 
array (
    'Revenue' => 'Receitas',
    'service' => 'N.º de tipos de serviço',
    'cancel_count' => 'Contagem cancelada pelo utilizador',
    'provider_cancel_count' => 'Prestador Cancelou a contagem',
    'fleets' => 'Nº de Frotas',
    'providers' => 'Nº de Prestadores',
    'No_Details_Found' => 'Sem Detalhes Encontrados',
    'over_earning' => 'Rendimento global',
    'over_commission' => 'Comissão Geral',
    'total' => 'Total',
),
'heatmap' => 
array (
    'Ride_Heatmap' => 'Mapa de calor',
    'godseye' => "A visão de deus",
),
'push' => 
array (
     'Push_Notification' => 'Notificação por impulso',
    'Sent_to' => 'Enviado para',
    'message' => 'Mensagem Enviada',
    'Push_Now' => 'Carregue agora',
    'Schedule_Push' => 'Horário Pressão',
    'Condition' => 'Condição',
    'Notification_History' => 'Histórico de Notificações',
    'Sent_on' => 'Sent on',
),
'transaction_ref' => 'Id de transacção',
'transaction_desc' => 'Descrição',
'admin_service' => 'Serviço Admin',
'amount_type' => 'Status',
'sno' => 'Sno',
'by' => 'Enviar / Receber por',
'current_balance' => 'Balanço actual',
'transfer' => 'Transferir',
'send' => 'Enviar',
'datetime' => 'Data e; Hora',
'approve' => 'Enviar',
'settle' => 'Liquidar',
'account_manager_msgs' => 
array (
     'account_saved' => 'Detalhes do Gestor de Conta Gravados com Sucesso',
    'account_not_found' => 'Gestor de contas não encontrado',
    'account_update' => 'Gestor de Conta Actualizado com Sucesso',
    'account_delete' => 'Gestor de Conta Eliminado com Sucesso',
),
'dispute_manager_msgs' => 
array (
    'dispute_saved' => 'Detalhes do Gestor de conflitos Guardados com Sucesso',
    'dispute_not_found' => 'Gestor de conflitos Não Encontrado',
    'dispute_update' => 'Gestor de conflitos actualizado com sucesso',
    'dispute_delete' => 'Gestor de conflitos actualizado com sucesso',
),
'dispatcher_msgs' => 
array (
   'dispatcher_saved' => 'Detalhes do expedidor guardados com sucesso',
    'dispatcher_not_found' => 'Expedidor não encontrado',
    'dispatcher_update' => 'Expedidor Actualizado com Sucesso',
    'dispatcher_delete' => 'Expedidor Eliminado com Sucesso',
    'request_assigned' => 'Pedido Atribuído ao Prestador',
),
'fleet_msgs' => 
array (
    'fleet_saved' => 'Detalhes da Frota Guardados com Sucesso',
    'fleet_not_found' => 'Frota Não Encontrada',
    'fleet_update' => 'Frota Actualizada com Sucesso',
    'fleet_delete' => 'Frota Eliminada com Sucesso',
),
'provider_msgs' => 
array (
   'provider_saved' => 'Detalhes do prestador guardados com sucesso',
    'provider_not_found' => 'Prestador não encontrado',
    'provider_update' => 'Prestador Actualizado com Sucesso',
    'provider_delete' => 'Prestador Eliminado com Sucesso',
    'provider_approve' => 'Prestador aprovado',
    'provider_disapprove' => 'Prestador desaprovado',
    'document_pending' => 'Verificação de documentos pendentes',
    'document_approved' => 'Documento do prestador foi aprovado',
    'document_delete' => 'O documento do prestador foi eliminado',
    'document_not_found' => 'Documento do prestador não encontrado',
    'service_type_pending' => 'Não foi atribuído ao Prestador um tipo de serviço',
    'provider_pending' => 'Não foi atribuído ao prestador um tipo de serviço ou verificação de documentos pendentes',
    'provider_service_update' => 'Tipo de serviço do prestador actualizado com sucesso',
    'provider_service_delete' => 'O serviço de prestador de serviços foi eliminado',
    'provider_service_not_found' => 'Serviço de prestador não encontrado',
),
'admins' => 
array (
     'user_saved' => 'Sub Admin Salvo com Sucesso',
    'user_not_found' => 'Sub Admin Não Encontrado',
    'Add_User' => 'Adicionar Admin',
    'update_User' => 'Actualizar Admin',
    'user_delete' => 'Sub Admin Eliminado com sucesso',
    'role_not_found' => 'Cargo não encontrado',
),
'saved' => 'Dados Guardados com Sucesso',
'not_found' => 'Dados Não Encontrados',
'update' => 'Actualizado com sucesso',
'delete' => 'Eliminado com sucesso',
array (
    'user_saved' => 'Utilizador Salvo com Sucesso',
    'user_not_found' => 'Utilizador não encontrado',
    'user_update' => 'Actualização do utilizador com sucesso',
    'user_delete' => 'Utilizador Eliminado com Sucesso',

),
'user_msgs' => 
array (
    'user_saved' => 'Utilizador Salvo com Sucesso',
    'user_not_found' => 'Utilizador não encontrado',
    'user_update' => 'Actualização do utilizador com sucesso',
    'user_delete' => 'Utilizador Eliminado com Sucesso',
),
'document_msgs' => 
array (
    'document_saved' => 'Documento Salvo com Sucesso',
    'document_not_found' => 'Documento não encontrado',
    'document_update' => 'Documento Actualizado com Sucesso',
    'document_delete' => 'Documento Eliminado com Sucesso',
),
'favourite_location_msgs' => 
array (
     'favourite_saved' => 'Localização Favorita Guardada com Sucesso',
    'favourite_not_found' => 'Localização preferida não encontrada',
    'favourite_exists' => 'a localização favorita já existe',
    'favourite_update' => 'Localização Favorita Actualizada com Sucesso',
    'favourite_delete' => 'Localização Favorita Eliminada com Sucesso',
),
'promocode_msgs' => 
array (
    'promocode_saved' => 'Promocódigo Salvo com Sucesso',
    'promocode_not_found' => 'Promocódigo não encontrado',
    'promocode_exists' => 'Promocódigo já existe',
    'promocode_update' => 'Promocódigo Actualizado com Sucesso',
    'promocode_delete' => 'Promocode Eliminado com Sucesso',
),
'peakhour_msgs' => 
array (
    'peakhour_saved' => 'Hora de Pico Salvo com Sucesso',
    'peakhour_not_found' => 'Hora de Pico Não Encontrado',
    'peakhour_exists' => 'A Hora de Pico já existe',
    'peakhour_update' => 'Hora de Pico Actualizado com Sucesso',
    'peakhour_delete' => 'Hora de Pico Eliminada com Sucesso',
),
'dispute_msgs' => 
array (
    'saved' => 'Notificação Guardada com Sucesso',
    'not_found' => 'Notificação não encontrada',
    'exists' => 'Notificação Já Existente',
    'update' => 'Notificação Actualizada com Sucesso',
    'delete' => 'Notificação Eliminada com Sucesso',
),
'notification_msgs' => 
array (
    'saved' => 'Notificação Guardada com Sucesso',
    'not_found' => 'Notificação não encontrada',
    'exists' => 'Notificação Já Existente',
    'update' => 'Notificação Actualizada com Sucesso',
    'delete' => 'Notificação Eliminada com Sucesso',
),
'lostitem_msgs' => 
array (
    'saved' => 'Pedido de Item Perdido Salvo com Sucesso',
    'not_found' => 'Pedido de Item Perdido Não Encontrado',
    'exists' => 'Pedido de Item Perdido Já Existente',
    'update' => 'Pedido de Item Perdido Actualizado com Sucess',
    'delete' => 'Pedido de Item Perdido Eliminado com Sucesso',
),
'reason_msgs' => 
array (
     'reason_saved' => 'Razão Salva com Sucesso',
    'reason_not_found' => 'Razão Não Encontrada',
    'reason_exists' => 'A razão já existe',
    'reason_update' => 'Razão Actualizada com Sucesso',
    'reason_delete' => 'Razão Eliminada com Sucesso',
),
'service_type_msgs' => 
array (
    'service_type_saved' => 'Tipo de Serviço Salvo com Sucesso',
    'service_type_not_found' => 'Tipo de Serviço Não Encontrado',
    'service_type_exists' => 'Tipo de serviço já existe',
    'service_type_update' => 'Tipo de Serviço Actualizado com Sucesso',
    'service_type_delete' => 'Tipo de serviço eliminado com sucesso',
    'service_type_using' => 'Prestador que utiliza este serviço, não pode apagar',
),
'payment_msgs' => 
array (
    'amount_send' => 'Quantia enviada com sucesso',
    'account_not_found' => 'Conta Stripnão encontrada',
    'amount_added' => ' adicionado à sua carteira',
),
'permissions' => 'Permissions',
'roles' => array(       
    'saved' => 'Função Salva com Sucesso',
    'not_found' => 'Função não encontrada',
    'updated' => 'Função Actualizado com Sucesso',
    'deleted' => 'Função Eliminada com Sucesso',        
),
);
