<?php 

return array (

	'user' => [
		'incorrect_password' => 'Palavra-passe incorrecta',
		'incorrect_old_password' => 'Palavra-passe antiga incorrecta',
		'change_password' => 'Necessário é que a nova senha não seja a mesma que a senha antiga',
		'password_updated' => 'Palavra-passe Actualizada',
		'location_updated' => 'Localização Actualizada',
		'language_updated' => 'Idioma Actualizado',
		'profile_updated' => 'Perfil Actualizado',
		'user_not_found' => 'Utilizador Não Encontrado',
		'not_paid' => 'Utilizador Não Pago',
		'referral_amount' => 'Valor de referência',
		'referral_count' => 'Contagem de referência',
		'invite_friends' => "<p estilo='cor:##FDFEFE;'>Indique o seu ".config('constants.referral_count', '0')." amigos<br>e ganhe<span estilo='cor:#f06292'>".config('constants.moeda', '')."".config('constante.referencia_valor', '0')."</span> por cabeça</p>"

	],

	'provider' => [
		'incorrect_password' => 'Palavra-passe incorrecta',
		'incorrect_old_password' => 'Palavra-passe antiga incorrecta',
		'change_password' => 'Necessário é que a nova senha não seja a mesma que a senha antiga',
		'password_updated' => 'Palavra-passe Actualizada',
		'location_updated' => 'Localização Actualizada',
		'language_updated' => 'Idioma Actualizado',
		'profile_updated' => 'Perfil Actualizado',
		'provider_not_found' => 'Prestador não encontrado',
		'not_approved' => 'A sua conta não foi aprovada',	
		'incorrect_email' => 'O endereço de correio electrónico ou palavra-passe que introduziu está incorrecto',
		'referral_amount' => 'Valor de referência',
		'referral_count' => 'Contagem de referência',
		'invite_friends' => "<p estilo='cor:##FDFEFE;'>Indique o seu ".config('constants.referral_count', '0')." amigos<br>e ganhe<span estilo='cor:#f06292'>".config('constants.moeda', '')."".config('constante.referencia_valor', '0')."</span> por cabeça</p>",	

	],

	'service'=>[
		'already_cancelled' => 'Pedido já cancelado',
		'request_inprogress' => 'Pedido já em curso',
		'request_rejected' => 'Pedido Rejeitado com Sucesso',
		'ride_cancelled' => 'Pedido Cancelado',
		'request_completed' => 'Pedido Concluído',
		'request_not_completed' => 'Pedido ainda não concluído',
		'service_rated' => 'Serviço avaliado',
		'payment_updated' => 'Pagamento actualizado',
		'request_rejected' => 'Pedido Rejeitado com Sucesso',
		'request_accepted' => 'O Seu Serviço foi Aceite',
	],
	'payment_success' => 'pagamento com Sucesso',
	'invalid' => 'Credenciais inválidas',
	'unauthenticated' => 'Não autenticado',
	'something_went_wrong' => 'Algo Correu Errado',
	'destination_changed' => 'Local de destino alterado',
	'unable_accept' => 'Incapaz de aceitar, por favor tente novamente mais tarde',
	'connection_err' => 'erro de conexão',
	'logout_success' => 'Saiu com sucesso',
	'email_available' => 'Email Disponível',
	'email_not_available' => 'Email Não Disponível',
	'mobile_exist' => 'O número de telemóvel já existe',
	'country_code' => 'O código do país é obrigatório',
	'email_exist' => 'O e-mail já existe',
	'available' => 'Dados disponíveis',
	'services_not_found' => 'Serviços não encontrados',
	'promocode_applied' => 'Promocódigo aplicado',
	'promocode_expired' => 'Promocódigo Expirado',
	'promocode_already_in_use' => 'Promocódigo Já em Uso',
	'paid' => 'Pago',
	'added_to_your_wallet' => 'Adicionado à sua carteira',
	'amount_success' => 'Solicitar montante adicionado',
	'amount_cancel' => 'O pedido foi cancelado',
	'amount_max' => 'O montante não pode ser superior a ',
	'card_already' => 'Cartão Já Adicionado',
	'card_added' => 'Cartão Adicionado',
	'card_deleted' => 'Cartão Apagado',
	'otp' => 'Otp Está Errado',
	'add_card_required' => 'Não há cartão disponível! Por favor Adicione o seu cartão no seu Perfil',
	'push' => [
		'provider_offline' => 'está inactivo por mais de 30 minutos, abra a sua aplicação para evitar o modo offline',
		'service_accepted' => 'O seu serviço foi Aceite por um prestador',
		'reached' => 'O entregador chegou',
		'rate' => 'Avaliado com sucesso',
		'chat_message' => 'Nova mensagem recebida',
		'added_money_to_wallet' => ' Adicionado à sua carteira',
		'charged_from_wallet' => ' Carregado da sua carteira',
		'document_verfied' => 'Os seus documentos estão verificados, agora está pronto para começar o seu negócio',
		'provider_not_available' => 'Desculpe pelo tempo de inconveniência, o nosso parceiro ou esta ocupado. Por favor, tente após algum tempo',
		'provider_status_hold' => 'Desligue se quiser ter um descanso',		
'service'=>[
			'incoming_request' => 'Entradade de novo pedido de serviço',
			'provider_not_available' => 'Desculpem o incómodo do tempo, os nossos parceiros estão ocupados. Por favor, tente após algum tempo',
			'arrived' => 'Chegou ao seu local',
			'pickedup' => 'Serviço Iniciado',
			'complete' => 'Serviço Concluído',
			'dropped' => 'O seu serviço está concluído com sucesso. tem de pagar',
			'confirmpay' => 'Pagamento confirmado',
		],
	],
	'transaction' => [
		'admin_commission' => 'comissão administrativa',
		'fleet_debit' => 'comissão da frota debitada',
		'fleet_add' => 'comissão da frota acrescentada',
		'fleet_recharge' => 'recarga da comissão de frota',
		'discount_apply' => 'desconto aplicado',
		'discount_refund' => 'reembolso do valor de desconto',
		'discount_recharge' => 'recarga do montante de desconto do prestador',
		'tax_credit' => 'montante de imposto debitado',
		'tax_debit' => 'montante de imposto creditadoll',	
		'user_recharge' => 'recarregar',
		'referal_recharge' => 'Recarga de referências',
		'dispute_refund' => 'Reembolso de conflito',
		'peak_commission' => 'Comissão das horas de ponta',
		'waiting_commission' => 'Comissão de encargos em espera',

	],
);