<?php

return array (
	'profile'=>
 	array (
 		'help' => 'Ajuda',
 		'my_profile' => 'O meu perfil',
 		'change_password' => 'Alterar Palavra-passe',
 		'logout' => 'Sair',
 		'profile' => 'Perfil',
 		'manage_documents'=> 'Gerir documentos',
 		'update_location'=> 'Actualizar Localização',
 		'first_name' => 'Primeiro nome',
 		'last_name' => 'Sobrenome',
 		'avatar'=> 'Avatar',
 		'phone' =>	'Telefone',
 		'language' => 'Idioma',
 		'address' => 'Endereço',
 		'full_address' => 'Entre Suite, Piso, Apt (opcional)',
 		'city' => 'Cidade',
 		'country' => 'País',
 		'pin' => 'Código Postal',
 		'service_type' =>'Tipo de serviço',
 		'enter_location' => 'Introduzir uma localização',
 		'update' => 'Actualização',
 		'change_mobile' => 'Alterar número de telemóvel',
 		'verify' => 'Verifique',
 		'verified' => 'Verificado',
 		'cities' => 'Cidades',
 		'fare_estimate' => 'Estimativa de tarifas',
 		'get_app_on' => 'Obter o App on',
 		'connect_us' => 'Ligue-nos',
 		'home' => 'Página inicial',
 		'notifications' => 'Notificações',
 		'partner_earnings' => 'Rendimentos dos parceiros',
 		'incoming_request' => 'Pedidos recebidos',
 		'paul_walker' => 'Joao Domingos',
 		'accept' => 'Aceitar',
 		'cancel' => 'Cancelar',
 		'wallet_transaction' => 'Transacção de carteira',
 		'transfer' => 'Transferência',
 		'upload' => 'Carregar',
 		'error_msg' => 'só pode conter caracteres alfanuméricos e . - espaços',
 		'error_phone' => 'Número de telefone incorrecto',
		'refer_friend' => 'Indique um Amigo',
		'notify' => 'Notificações',
		'qr_code' => ' Código QR',
		'paypal_email' => 'Paypal Email',
		),
 	'partner'=>
 	array (

 		'payment' => 'Extractos de pagamento',
 		'upcoming' => 'Vem aí',
 		'total_earnings' => 'Rendimentos totais',
 		'acceptance' => 'TAXA DE ACEITAÇÃO',
 		'weekly_earning' => 'Rendimentos semanais',
 		'estimate_payout' => 'Estimativa de Pagamento',
 		'daily_earnings' => 'Rendimentos diários',
 		'status' => 'Status',
 		'completed' => 'Concluído',
 		'pending' => 'Pendente',
 		'booking_id' => 'Id de reserva',
 		'duration' => 'Duração',
 		'status' => 'Status',
 		'distance(km)' => 'Distância',
 		'invoice_amount' => 'Valor da factura',
 		'cash_collected' => 'Valor recebido',
 		'total_earnings' => 'Rendimentos totais',
 		'status' => 'Status',
 		'action' => 'Acção',
 		),

 	'signup' =>
 	array (
 		'already_register' => 'JÁ REGISTADO?',
 		'sign_up' => 'Inscrever-se',
 		'enter_phone' => 'Introduza o número de telefone',
 		'email_address' => 'Endereço de E-Mail',
 		'male' => 'Masculino',
 		'female' => 'Feminino',
 		'password' => 'Palavra-passe',
 		'confirm_password' => 'Confirmar Palavra-passe',
 		'register' => 'Registar',
 		'create_new_acc' => 'CRIAR NOVA CONTA',
 		'sign_in' => 'Iniciar Sessão',
 		'remember_me' => 'Lembrar-me',
 		'login' => 'Iniciar Sessão',
 		'forgot_password' => 'Esqueceu-se da sua senha?',
 		'login_facebook' => 'INICIAR SESSÃO COM O FACEBOOK',
 		'login_google' => 'INICIAR SESSÃO COM GOOGLE+',
 		'reset_password' => 'Restaurar Palavra-passe',
 		'already_have_acc' => 'JÁ TEM UMA CONTA?',
 		'send_password_reset_link' => 'ENVIAR LINK DE RESETURAÇÃO DE PALAVRA'

 		),
 	'card' => 
	  array (
	    'fullname' => 'Nome completo',
	    'card_no' => 'Número do cartão',
	    'cvv' => 'CVV',
	    'add_card' => 'Adicionar Cartão',
	    'add_debit_card' => 'Adicionar Cartão de Débito',
	    'delete' => 'Eliminar',
	    'month' => 'Mes',
	    'year' => 'Ano',
	    'default' => 'Padrão',
	    'list' => 'Cartões de Débito',
	    'type' => 'tipo de cartão',
	    'four' => 'Os quatro últimos',
	    'set' => 'Definir padrão',	    
	    'notfound' => 'Nenhum Cartão de Débito Adicionado Ainda',	    
	  ),
 	'transaction_ref' => 'Id da transacção',
 	'transaction_desc' => 'Descrição',
 	'sno' => 'Sno',
 	'amount' => 'Valor',
 	'status' => 'Status',
 	'current_balance' => 'Saldo actual',
 	'transfer' => 'Transferir',
 	'datetime' => 'Data e Hora',
 	'cancel' => 'Cancelar',
 	'document_pending' => 'Verificação de Documentos Pendente',
 	'document_upload' => 'CARREGAR',
 	'card_pending' => 'Secção Cartão de Débito',
 	'negative_balance' => 'O saldo da carteira está abaixo do nível mínimo',
 	'offline' => 'ESTAR INDISPONÍVEL',
 	'online' => 'ESTAR DISPONÍVEL',
 	'hours' => 'Horas',
 	'minutes' => 'Minutos',
 	'credit' => 'Credito',
 	'debit' => 'Debito',
 	'lang' => 'en',
 	'enter_location'=>'Introduza a localização',
 	'your_location' => 'A sua localização',
	'expires' => 'Expira',

	);
